{
	"Willkommen zurück, ": "Willkommen zurück, ",
	"Nick aktiviert": "Nick aktiviert",
	"Nick deaktiviert": "Nick deaktiviert",
	"Unsichtbarkeit aktiviert": "Unsichtbarkeit aktiviert",
	"Unsichtbarkeit deaktiviert": "Unsichtbarkeit deaktiviert",
	"Klicke im GUI auf das Gemälde!": "",
	"Beobachte ": "Beobachte ",
	"kill": "wurde von §r%s §egetötet",
	"ist gestorben": "ist gestorben",
	"win": "hat das Spiel gewonnen!",
	"Spiel startet!": "Spiel startet!",
	"Spiel startet! Map von: ": "Spiel startet! Map von: ",
	"nutzt nur Datenpakete und keine Plugins/Mods": "nutzt nur Datenpakete und keine Plugins/Mods",
	"Ticket erstellen": "Ticket erstellen",
	"Hilfe & alle Befehle": "Hilfe & alle Befehle",
	"Viel Spaß": "Viel Spaß",
	"beim Spielen!": "beim Spielen!",
	"Du hast noch einen Cooldown: ": "Du hast noch einen Cooldown: ",
	"partyinvite": "Du wurdest von §r%s §ein eine Party eingeladen!",
	"partyinviter": "Du hast §r%s §ein deine Party eingeladen!",
	" ist der Party beigetreten!": " ist der Party beigetreten!",
	"Du bist der Party beigetreten!": "Du bist der Party beigetreten!",
	"Du hast die Partyanfrage abgelehnt!": "Du hast die Partyanfrage abgelehnt!",
	"Hilfe": "Hilfe",
	"Das Spiel ist voll!": "Das Spiel ist voll!",
	"Unbekannte Seite!": "Unbekannte Seite!",
	"Zuschauermodus aktiviert!\nZum Deaktivieren nutze '/trigger l'!": "Zuschauermodus aktiviert!\nZum Deaktivieren nutze '/trigger l'!",
	"Trage in das Buch dein Anliegen ein und signiere es! Zum Absenden nutze '/trigger Ticket set -1'": "Trage in das Buch dein Anliegen ein und signiere es! Zum Absenden nutze '/trigger Ticket set -1'",
	"Regeln:\n- Verhalte dich respektvoll und angemessen!\n- Unerlaubte Werbung, Cheaten, Bugusen und Strafumgehung sind verboten!\n- Den Aufforderungen des Teams ist Folge zu leisten!\n- Bugs müssen dem Team schnellstmöglich gemeldet werden!": "Regeln:\n- Verhalte dich respektvoll und angemessen!\n- Unerlaubte Werbung, Cheaten, Bugusen und Strafumgehung sind verboten!\n- Den Aufforderungen des Teams ist Folge zu leisten!\n- Bugs müssen dem Team schnellstmöglich gemeldet werden!",
	"Wenn du Übersetzungen für Spielmodi möchtest aktiviere das Ressourcenpaket!": "Die Sprache ingame richtet sich nach der Sprache, die du in Minecraft nutzt. Aktuell sind Deutsch und English verfügbar."
}