{
	"Willkommen zurück, ": "Welcome back, ",
	"Nick aktiviert": "Nick enabled",
	"Nick deaktiviert": "Nick disabled",
	"Unsichtbarkeit aktiviert": "Vanish enabled",
	"Unsichtbarkeit deaktiviert": "Vanish disabled",
	"Klicke im GUI auf das Gemälde!": "",
	"Beobachte ": "Spectating ",
	"kill": " was killed by ",
	"ist gestorben": "died",
	" hat das Spiel gewonnen!": " won the game!",
	"Spiel startet!": "Game starts!",
	"Spiel startet! Map von: ": "Game starts! Map by: ",
	"nutzt nur Datenpakete und keine Plugins/Mods": "only uses datapacks and no plugins or mods",
	"Ticket erstellen": "Create a ticket",
	"Hilfe & alle Befehle": "Help & all commands",
	"Viel Spaß": "Have fun!",
	"beim Spielen!": "while playing!",
  "Du hast noch einen Cooldown: ": "You've still a cooldown! Please try again in: ",
	"partyinvite": "%s invited you into a party!",
	"partyinviter": "You've invited §r%s §einto your party!",
	" ist der Party beigetreten!": " joined the party!",
	"Du bist der Party beigetreten!": "You've joined the party!",
	"Du hast die Partyanfrage abgelehnt!": "You've rejected the party request!",
	"Hilfe": "Help",
	"Das Spiel ist voll!": "The game is full!",
	"Unbekannte Seite!": "Unknown page!",
	"Zuschauermodus aktiviert!\nZum Deaktivieren nutze '/trigger l'!": "Spectator mode enabled!\nTo disable use '/trigger l'!",
	"Trage in das Buch dein Anliegen ein und signiere es! Zum Absenden nutze '/trigger Ticket set -1'": "Write your request in the book and sign it! To send use '/trigger Ticket set -1'.",
	"Regeln:\n- Verhalte dich respektvoll und angemessen!\n- Unerlaubte Werbung, Cheaten, Bugusen und Strafumgehung sind verboten!\n- Den Aufforderungen des Teams ist Folge zu leisten!\n- Bugs müssen dem Team schnellstmöglich gemeldet werden!": "Rules:\n- Be respectful and polite!\n- Unallowed ads, cheating, bugusing and bypassing of punishment are forbidden!\n- The requests of staff members has to be followed!\n- Bugs must be reported to the team as soon as possible!",
	"Wenn du Übersetzungen für Spielmodi möchtest aktiviere das Ressourcenpaket!": "The language ingame is based on your minecraft language settings. At the moment there are 2 languages available: Deutsch, English"
}